<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px arial;
        /*background: #7C9199;*/
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .hbg,.hbg path{
        fill: none;
        stroke: red;
        shape-rendering: crispEdges;
        stroke-width: 2px;
    }
    .HBG-Nodes{
        fill: blue;
        stroke: #red;
        shape-rendering: crispEdges;
    }
    .tooltip {
        background: none repeat scroll 0 0 #AABBCC;
        border-radius: 5px;
        height: 28px;
        line-height: 25px;
        padding: 0 10px;
        pointer-events: none;
        position: absolute;
        text-align: center;
    }

</style>
<body>

    <div id="chart1"></div>
    <script src="js/lib/d3.v3.min.js"></script>
    <script src="js/autoResize2.js"></script>
    <script>
        chart.init();
    </script>
</body>